[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/ngugi/Library/Mobile Documents/com~apple~CloudDocs/VUB/Y1/Software Architectures/Assignment/target/scala-2.12/software-architectures-assignment-1_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ngugi/Library/Mobile Documents/com~apple~CloudDocs/VUB/Y1/Software Architectures/Assignment/target/scala-2.12/classes/restaurant/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ngugi/Library/Mobile Documents/com~apple~CloudDocs/VUB/Y1/Software Architectures/Assignment/target/scala-2.12/classes/restaurant[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant/Main$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ngugi/Library/Mobile Documents/com~apple~CloudDocs/VUB/Y1/Software Architectures/Assignment/target/scala-2.12/classes/restaurant/Main$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ngugi/Library/Mobile Documents/com~apple~CloudDocs/VUB/Y1/Software Architectures/Assignment/target/scala-2.12/classes/restaurant/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ngugi/Library/Mobile Documents/com~apple~CloudDocs/VUB/Y1/Software Architectures/Assignment/target/scala-2.12/classes/restaurant/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant/Main$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ngugi/Library/Mobile Documents/com~apple~CloudDocs/VUB/Y1/Software Architectures/Assignment/target/scala-2.12/classes/restaurant/Main$Order.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
